{
  "name": "@neo9/n9-node-conf",
  "version": "2.0.0-rc.0",
  "description": "Conf node module loader",
  "keywords": [
    "node conf",
    "conf env",
    "conf",
    "load conf",
    "configuration",
    "extension",
    "yaml",
    "json"
  ],
  "license": "GNU",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rimraf dist/ && tsc --watch",
    "build": "rimraf dist/ && tsc && rm -rf dist/test && mv dist/src/* dist/ && rm -rf dist/src",
    "format": "prettier --write '{,@(src|test)/**/}*.*'",
    "lint": "eslint --config .eslintrc.yaml '{src,test}/**/*.ts'",
    "lint:apply": "npm run format && eslint --fix --config .eslintrc.yaml '{src,test}/**/*.ts'",
    "lint:verbose": "eslint --fix --config .eslintrc.yaml '{src,test}/**/*.ts' --format unix '{src,test}/**/*.ts'",
    "test:debug": "export NODE_ENV=test && TS_NODE_FILES=true ava debug --no-worker-threads --verbose --color --serial --host 0.0.0.0 --port 9230 --break",
    "test:dev": "export NODE_ENV=test && TS_NODE_FILES=true ava --no-worker-threads --verbose --color --serial --watch",
    "test": "export NODE_ENV=test && TS_NODE_FILES=true nyc ava --no-worker-threads --verbose --color --serial && nyc report --reporter=html",
    "test:one": "export NODE_ENV=test && TS_NODE_FILES=true ava --no-worker-threads --verbose --color --serial",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -f coverage.lcov",
    "release": "release-it",
    "release:pre-release": "release-it --preRelease",
    "release:dry": "release-it --dry-run"
  },
  "author": {
    "name": "Benjamin DANIEL",
    "email": "benjamin.daniel@neo9.fr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo9/n9-node-conf"
  },
  "homepage": "https://github.com/neo9/n9-node-conf#readme",
  "engines": {
    "node": ">= 16.20"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "debug": "^4.3.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@commitlint/cli": "^17.7.1",
    "@neo9/n9-coding-style": "^5.1.2",
    "@release-it/conventional-changelog": "^7.0.1",
    "@tsconfig/node16": "^16.1.1",
    "@types/app-root-dir": "^0.1.0",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.1",
    "@types/lodash": "^4.14.169",
    "@types/node": "^20.5.9",
    "ava": "^5.3.1",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "4.1.0",
    "husky": "4.3.8",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "release-it": "^16.1.5",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "timeout": "1m",
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run format && npm run lint"
    }
  }
}
